# AspNetCore-Learning-WebApi

./: .gitignore  AspNetCore_Library.sln  LICENSE  README.MD
Library.Api/: Library.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Library.Api/Controllers/: AuthenticateController.cs  AuthorController.cs  BookController.cs  PersonController.cs  RootController.cs
Library.Api/Data/: LibraryMockData.cs
Library.Api/Entities/: Author.cs  Book.cs  LibraryDbContext.cs  Role.cs  User.cs
Library.Api/Extensions/: IQueryableExtension.cs  ModelBuilderExtension.cs
Library.Api/Filters/: CheckAuthorExistFilterAttribute.cs  CheckIfMatchHeaderFilterAttribute.cs  JsonExceptionFilter.cs
Library.Api/Helpers/: ApiError.cs  AuthorResourceParameters.cs  HashFactory.cs  LibraryMappingProfile.cs  PagedList.cs  PropertyMapping.cs
Library.Api/Middlewares/: PrintRequestMiddleware.cs
Library.Api/Migrations/: 20210221031040_IntitialCreation.Designer.cs  20210221031040_IntitialCreation.cs  20210221041717_SeedData.Designer.cs  20210221041717_SeedData.cs  20210223092721_SeedData.Designer.cs  20210223092721_SeedData.cs  20210226074150_AddIdentity.Designer.cs  20210226074150_AddIdentity.cs  LibraryDbContextModelSnapshot.cs
Library.Api/Models/: AuthorDto.cs  AuthorForCreationDto.cs  BookDto.cs  BookForCreationDto.cs  BookForUpdateDto.cs  Link.cs  LoginUser.cs  RegisterUser.cs  Resource.cs  ResourceCollection.cs
Library.Api/Properties/: launchSettings.json
Library.Api/Services/: AuthorMockRepository.cs  BookMockRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IRepositoryBase.cs  IRepositoryBaseWithId.cs  IRepositoryWrapper.cs  RepositoryBase.cs
Library.Api/Services/Impl/: AuthorRepository.cs  BookRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
Library.Api/Services/Mock/: AuthorMockRepository.cs  BookMockRepository.cs  IAuthorMockRepository.cs  IBookMockRepository.cs
